[gd_scene load_steps=10 format=3 uid="uid://d0x5u7nrjbeku"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_k6p86"]
[ext_resource type="Texture2D" uid="uid://caom2ydartkwm" path="res://penguin_anim.png" id="2_t84th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxm64"]
size = Vector2(25, 28.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsn6n"]
atlas = ExtResource("2_t84th")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0jh"]
atlas = ExtResource("2_t84th")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tneq8"]
atlas = ExtResource("2_t84th")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be2q8"]
atlas = ExtResource("2_t84th")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixej"]
atlas = ExtResource("2_t84th")
region = Rect2(66, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vpnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsn6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0jh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsn6n")
}],
"loop": true,
"name": &"jump_end",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tneq8")
}],
"loop": true,
"name": &"jumping",
"speed": 0.4
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixej")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_k6p86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.875)
shape = SubResource("RectangleShape2D_cxm64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6vpnh")
autoplay = "default"
frame_progress = 0.625232
flip_h = true
