[gd_scene load_steps=9 format=3 uid="uid://bn5latxnf2t6w"]

[ext_resource type="Script" path="res://jumpingZone.gd" id="1_halyp"]
[ext_resource type="Texture2D" uid="uid://byxu7vds7aamc" path="res://jumper.png" id="2_g3o3f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0lr0m"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmq3"]
atlas = ExtResource("2_g3o3f")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oocp"]
atlas = ExtResource("2_g3o3f")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdprb"]
atlas = ExtResource("2_g3o3f")
region = Rect2(0, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh18l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdprb")
}],
"loop": true,
"name": &"activation",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmq3")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wln12"]
size = Vector2(32, 21)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_halyp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_0lr0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_sh18l")
animation = &"activation"
autoplay = "off"
frame = 2
frame_progress = 0.667742

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(28, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-28, 10)
shape = SubResource("RectangleShape2D_wln12")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
