[gd_scene load_steps=7 format=3 uid="uid://teqc7xhbx8rd"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_6rqjp"]
[ext_resource type="FontFile" uid="uid://cosnxlogshmko" path="res://nokiafc22.ttf" id="1_hspsp"]
[ext_resource type="Texture2D" uid="uid://do0djn8xjkuua" path="res://Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png" id="2_8cjjv"]
[ext_resource type="Texture2D" uid="uid://bfogyudnovw7p" path="res://Seasonal Tilesets/1 - Grassland/Background parts/1 - Foreground_scenery.png" id="3_n3bxq"]
[ext_resource type="Texture2D" uid="uid://cqxj5u2y2llou" path="res://UI_elements/UI_Flat_Button_Medium_Lock_02a2.png" id="4_yxyiu"]
[ext_resource type="Texture2D" uid="uid://ddo6cjtk4rd3e" path="res://UI_elements/UI_Flat_Button_Medium_Lock_02a3.png" id="5_1e3nc"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_6rqjp")

[node name="Game_title" type="Label" parent="."]
z_index = 4
texture_filter = 1
offset_left = 4.0
offset_top = 2.0
offset_right = 1155.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("1_hspsp")
theme_override_font_sizes/font_size = 35
text = "Turlet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="."]
z_index = -3
offset_left = -587.0
offset_top = 2.0
offset_right = 1631.0
offset_bottom = 1187.0
texture = ExtResource("2_8cjjv")

[node name="Background_plants" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -266.0
offset_top = 463.0
offset_right = 207.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n3bxq")
stretch_mode = 1

[node name="Level_1_button" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 300.0
offset_right = -754.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_yxyiu")
texture_pressed = ExtResource("5_1e3nc")
texture_hover = ExtResource("4_yxyiu")
stretch_mode = 0

[node name="level1_label" type="Label" parent="Level_1_button"]
z_index = 4
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_hspsp")
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 333)

[connection signal="pressed" from="Level_1_button" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Level_1_button" to="." method="_on_level_1_button_pressed"]
